# TODO: server/client terms are a little ambiguous right now, revise later

# SERVER is the data generator file with commands and additional server settings
SERVER=demo/leaflet/leaflet.js

# CLIENT is the public-facing directory to post via Express
CLIENT=demo/leaflet/public/

# DEBUG determines whether or not to show all the server-side commands. By default, only errors are shown
DEBUG=true