# PORT: Express server port
PORT=3000

# CLIENT: Serve client files via express at this directory
CLIENT=demo/midi/public

SERVER=demo/midi/midi.js

# DEBUG: Serve all events if true, otherwise serve only errors
DEBUG=true